<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <style media="screen">

    .primary-font {
        font-family: sans-serif;
      }

    .menu-list {
          list-style: none;
          margin: 0;
          padding: 0;
      }

      .menu-horizontal {
          display: inline-block;
          width: 100%;
          white-space: nowrap;
      }
      /* Initial menus should be inline-block so that they are horizontal */
      .menu-item-horizontal,
      {
          display: inline-block;
          *display: inline;
          zoom: 1;
          vertical-align: middle;
      }

      .menu-item {
          padding: 0;
          margin: 0;
          height: 100%;
          display: inline-block;
          *display: inline;
          zoom: 1;
          vertical-align: middle;
          display: block;
          position: relative;
      }


      .button {
        display: inline-block;
        font-size: 100%;
        padding: 0.5em 1em;
        color: rgba(0, 0, 0, 0.80); /* rgba supported */
        background-color: #E6E6E6;
        text-decoration: none;
        border-radius: 2px;
      }
    </style>
    

  </body>
</html>
